<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="smallheader"> 
            <div class="iconsheader">
                <div class="noticons">
                    <div class="headerleft">
                        <button id="menubutton">
                            <span class="material-symbols-outlined">menu</span>
                        </button>
                        <img id="logo" src="./images/logo.svg" alt="logo">
                    </div>
                    
                    <div id="searchbutton">
                        <button type="submit"><span class="material-symbols-outlined">search</span></button>
                        <input id="search" type="text" placeholder="Search.." name="search">
                        <button><span class="material-symbols-outlined">add_a_photo</span></button>
                    </div>
                </div>
                <div class="iconss">
                    <div id="iconsdata">
                        <img id="icons" src="./images/sparkles.png" alt="">
                        <span>For you</span>
                    </div>
                    <div id="iconsdata">
                        <img id="icons" src="images/document.png" alt="">
                        <span>Docs</span>
                    </div>
                    
                </div>
            </div>
            
        </div>



        <div class="headerright">
            <span class="material-symbols-outlined">computer</span>
            <span class="material-symbols-outlined">settings</span>
            <span class="material-symbols-outlined">notifications</span>
            <img id="profile" src="./images/profile.png" alt="profile">
        </div>
     
      
    </header>

    <main></main>
    <footer></footer>
</body>
</html>